.wrapper
    max-width: 1000px
    margin: 3rem auto
    box-shadow: 0px 0px 15px 1px #ccc

.container
    width: 100%
    display: flex

.side
    width: 40%
    background-color: $color-main


.main
    width: 60%