.main
    margin-top: 4.5rem
    padding-right: 3.5rem
    margin-left: 1rem
    color: #333333

    .info-block
        //display: block

    .user-details__content p
        line-height: 1.5

.user-details__content--btm-offset
    margin-bottom: 4rem

.heading-accent__text--h3
    @extend .skills__title
    margin-bottom: 1rem
    color: #555555

.skills__list--tighten
    margin-bottom: 0rem

.skills__title--tighten
    max-width: 35%