.side
    flex-shrink: 0
    color: $color-snow

    &__head
        margin-bottom: 1.5rem
        padding: 4rem 0
        width: 100%

// Info Block
.info-block
    display: flex
    padding-bottom: 7rem

    &__accent-dot
        flex-shrink: 0
        margin: .5rem 2.5rem 0
        width: 1.5rem
        height: 1.5rem
        background-color: $color-accent
        @extend .circle

    &__content
        width: 100%

// Skills List
.skills
    &__list
        margin-bottom: 1.2rem
        display: flex

    &__title
        max-width: 40%
        width: 100%
        font-size: 1.8rem
        font-weight: 600

    &__content
        margin-right: .5rem
        width: 100%
        //text-decoration: none
        color: inherit


// Progress Line
.progress
    position: relative
    width: 100%
    height: 1rem
    display: inline-block
    vertical-align: middle
    //overflow: hidden


    &__base, &__status
        position: absolute
        top: 0
        left: 0
        background: #000
        height: inherit

    &__base
        width: 100%
        border-radius: 2px

    &__status
        transition: .5s all ease-out
        min-width: 0
        background: $color-accent
        border-radius: 2px
