@import reset
@import variables
@import layouts
@import common
@import side
@import main-content
@import media-queries

html, body
	font-family: Arial, sans-serif

html
	font-size: 62.5%

body
	font-size: 1.6rem

