.test
    outline: 1px solid magenta

.bg__img
    width: 100%
    padding-bottom: 100%
    //height: 100%
    max-width: inherit
    max-height: inherit
    background: no-repeat center center
    background-size: cover

.circle
    border-radius: 50%

.user
    &__image
        margin: 0 auto $offset-sm
        max-width: 19.5rem
        max-height: 19.5rem
        border: .5rem solid $color-accent

    &__title
        text-align: center

    &__heading
        margin-bottom: $offset-xsm
        font-size: 2.7rem
        font-weight: 900

    &__subheading
        opacity: .8
        font-weight: 100